<div class="thrv-content-block tcb-local-vars-root thrv_wrapper" data-css="tve-u-171bcf64e81" tcb-template-name="Resource List 04" tcb-template-id="41724" tcb-template-pack="137" data-keep-css_id="1"><div class="thrive-group-edit-config" style="display: none !important">__CONFIG_group_edit__{"jutmlom7":{"name":"All Button(s)","singular":"-- Button %s"},"jutmmc90":{"name":"All Image(s)","singular":"-- Image %s"},"jutmmfkq":{"name":"All Images Background(s)","singular":"-- Content Box %s"},"jvdow2lf":{"name":"All Title(s)","singular":"-- Text %s"},"jvdowae0":{"name":"All Paragraph(s)","singular":"-- Text %s"},"jvdown11":{"name":"All Images Column(s)","singular":"-- Column %s"},"jvdowvif":{"name":"All Paragraphs Column(s)","singular":"-- Column %s"},"jvdoypew":{"name":"All Columns(s)","singular":"-- Columns %s"},"jvdoysz1":{"name":"All Content Box(s)","singular":"-- Content Box %s"}}__CONFIG_group_edit__</div><div class="thrive-local-colors-config" style="display: none !important">__CONFIG_local_colors__{"colors":{"4157a":"Border","3ba93":"Button","31d48":"Button Hover"},"gradients":{}}__CONFIG_local_colors__</div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" data-css="tve-u-171bcf64e82">
	<div class="tve-content-box-background"></div>
	<div class="tve-cb" data-css="tve-u-171bcf64e83"><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" data-css="tve-u-171bcf64e84">
	<div class="tve-content-box-background" data-css="tve-u-171bcf64e85"></div>
	<div class="tve-cb"><div class="thrv_wrapper thrv_text_element" data-css="tve-u-171bcf64e87" data-tag="h2"><h2 class="" data-css="tve-u-171bcf64e88">Our Services</h2></div></div>
</div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box dynamic-group-jvdoysz1" data-css="tve-u-171bcf64e89">
	<div class="tve-content-box-background" data-css="tve-u-171bcf64e8a"></div>
	<div class="tve-cb" data-css="tve-u-171bcf64e8b"><div class="thrv_wrapper thrv-columns dynamic-group-jvdoypew" data-css="tve-u-171bcf64e8c"><div class="tcb-flex-row tcb-resized tcb--cols--2" data-css="tve-u-171bcf64e8d"><div class="tcb-flex-col c-33" data-css="tve-u-171bcf64e8e" style=""><div class="tcb-col dynamic-group-jvdown11" data-css="tve-u-171bcf64e8f"><a href="https://www.medlearnity.com/tutoring/" target="_blank" rel=""><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box dynamic-group-jutmmfkq tcb-excluded-from-group-item" data-css="tve-u-1724a8295f6" data-link-wrap="1">
	<div class="tve-content-box-background" data-css="tve-u-172495f406a" style=""></div>
	<div class="tve-cb" data-css="tve-u-171bcf64e92"><div class="tcb-clear" data-css="tve-u-171bcf64e93"><div class="thrv_wrapper tve_image_caption dynamic-group-jutmmc90" data-css="tve-u-171bcf64e94"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-789" alt="" width="201" height="134" title="Medical-Colleges-Admissions-Test" data-id="789" src="//www.medlearnity.com/wp-content/uploads/2020/04/Medical-Colleges-Admissions-Test.jpg" style="" data-width="201" data-height="134" data-init-width="2300" data-init-height="1532" loading="lazy"></span></div></div></div>
</div></a><div class="thrv_wrapper thrv-button dynamic-group-jutmlom7  tcb-local-vars-root tcb-with-icon tcb-excluded-from-group-item" data-tcb_hover_state_parent="" data-button-style="" data-css="tve-u-172495ddba7">
	<a href="https://www.medlearnity.com/tutoring/" class="tcb-button-link" target="_blank"><span class="tcb-button-icon">
	<div class="thrv_wrapper thrv_icon tve_no_drag tve_no_icons tcb-icon-inherit-style -icon tcb-icon-display"><svg class="tcb-icon" viewBox="0 0 512 512" data-id="icon-search-plus-solid" data-name="">
            <path d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path>
        </svg></div>
</span>

		<span class="tcb-button-texts"><span class="tcb-button-text thrv-inline-text -prtext">learn more</span></span>
	</a>
</div></div></div><div class="tcb-flex-col c-66" data-css="tve-u-171bcf64e97" style=""><div class="tcb-col dynamic-group-jvdowvif" data-css="tve-u-171bcf64e98"><div data-css="tve-u-171bcf64e99"><div class="thrv_wrapper thrv_text_element dynamic-group-jvdow2lf" data-css="tve-u-171bcf64e9a" data-tag="h3"><h3 class="" data-css="tve-u-171bcf71831">Test Preparation</h3></div><div class="thrv_wrapper thrv_text_element dynamic-group-jvdowae0" data-css="tve-u-171bcf64e9b"><p data-css="tve-u-171bcf6f879">We tutor for <strong>USMLE Exams</strong> (Step 1, Step 2 CK and CS, and Step 3), <strong>COMLEX Exams</strong> (Level 1, Level 2-CE and PE, and Level 3), <strong>Shelf/NBME Exams</strong>, <strong>Advanced Residency Board Exams</strong> (ABSITE, ABIM, ABFM), and the <strong>MCAT</strong>. Our tutors have scored in the 90+ percentile in the exams that they tutor for, and are expert educators who are deeply committed to the success of their students.</p></div></div></div></div></div></div></div>
</div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box dynamic-group-jvdoysz1" data-css="tve-u-171bcf64e89">
	<div class="tve-content-box-background" data-css="tve-u-171bcf64e8a"></div>
	<div class="tve-cb" data-css="tve-u-171bcf64e8b"><div class="thrv_wrapper thrv-columns dynamic-group-jvdoypew" data-css="tve-u-171bcf64e8c"><div class="tcb-flex-row tcb-resized tcb--cols--2" data-css="tve-u-171bcf64e9c"><div class="tcb-flex-col c-33" data-css="tve-u-171bcf64e9d" style=""><div class="tcb-col dynamic-group-jvdown11" data-css="tve-u-171bcf64e8f"><a href="https://www.medlearnity.com/admissions/" target="_blank" rel=""><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box dynamic-group-jutmmfkq tcb-excluded-from-group-item" data-css="tve-u-1724a83fb55" data-link-wrap="1">
	<div class="tve-content-box-background" data-css="tve-u-172495f4072" style=""></div>
	<div class="tve-cb" data-css="tve-u-171bcf64e92"><div class="tcb-clear" data-css="tve-u-171bcf64e93"><div class="thrv_wrapper tve_image_caption dynamic-group-jutmmc90" data-css="tve-u-171bcf64e94"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-791" alt="" width="201" height="134" title="MCAT-Tutoring-1" data-id="791" src="//www.medlearnity.com/wp-content/uploads/2020/04/MCAT-Tutoring-1.jpg" style="" data-width="201" data-height="134" data-init-width="2500" data-init-height="1243" loading="lazy"></span></div></div></div>
</div></a><div class="thrv_wrapper thrv-button dynamic-group-jutmlom7  tcb-local-vars-root tcb-with-icon tcb-excluded-from-group-item" data-tcb_hover_state_parent="" data-button-style="" data-css="tve-u-172495ddbc0">
	<a href="https://www.medlearnity.com/admissions/" class="tcb-button-link" target="_blank"><span class="tcb-button-icon">
	<div class="thrv_wrapper thrv_icon tve_no_drag tve_no_icons tcb-icon-inherit-style -icon tcb-icon-display"><svg class="tcb-icon" viewBox="0 0 512 512" data-id="icon-search-plus-solid" data-name="">
            <path d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path>
        </svg></div>
</span>

		<span class="tcb-button-texts"><span class="tcb-button-text thrv-inline-text -prtext">LEARN MORE</span></span>
	</a>
</div></div></div><div class="tcb-flex-col c-66" data-css="tve-u-171bcf64e9e" style=""><div class="tcb-col dynamic-group-jvdowvif" data-css="tve-u-171bcf64e98"><div data-css="tve-u-171bcf64e99"><div class="thrv_wrapper thrv_text_element dynamic-group-jvdow2lf" data-css="tve-u-171bcf64e9a" data-tag="h3"><h3 class="" data-css="tve-u-171bcf71834">Admissions Consulting</h3></div><div class="thrv_wrapper thrv_text_element dynamic-group-jvdowae0" data-css="tve-u-171bcf64e9b"><p data-css="tve-u-171bcf6f87f">Our admissions consultants provide invaluable guidance for <strong>medical school </strong>and <strong>residency program admissions</strong>. They are truly experts in admissions and putting together the ideal application. They know every step of applying to medical school and residency, and they know how to help you tell your story in a compelling way to make you a stand-out applicant.</p></div></div></div></div></div></div></div>
</div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box dynamic-group-jvdoysz1" data-css="tve-u-171bcf64e89">
	<div class="tve-content-box-background" data-css="tve-u-171bcf64e8a"></div>
	<div class="tve-cb" data-css="tve-u-171bcf64e8b"><div class="thrv_wrapper thrv-columns dynamic-group-jvdoypew" data-css="tve-u-171bcf64e8c"><div class="tcb-flex-row tcb-resized tcb--cols--2" data-css="tve-u-171bcf64e9f"><div class="tcb-flex-col c-33" data-css="tve-u-171bcf64ea0" style=""><div class="tcb-col dynamic-group-jvdown11" data-css="tve-u-171bcf64e8f"><a href="https://www.medlearnity.com/coursework/" target="_blank" rel=""><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box dynamic-group-jutmmfkq tcb-excluded-from-group-item" data-css="tve-u-171bcf64e90" data-link-wrap="1">
	<div class="tve-content-box-background" data-css="tve-u-171bcf64e91" style=""></div>
	<div class="tve-cb" data-css="tve-u-171bcf64e92"><div class="tcb-clear" data-css="tve-u-171bcf64e93"><div class="thrv_wrapper tve_image_caption dynamic-group-jutmmc90" data-css="tve-u-171bcf64e94"><span class="tve_image_frame" style="width: 100%;"><img class="tve_image wp-image-1199" alt="" width="201" height="134" title="LEARNING-1-scaled" data-id="1199" src="//www.medlearnity.com/wp-content/uploads/2020/05/LEARNING-1-scaled-1.jpg" style="" data-width="201" data-height="134" data-init-width="2560" data-init-height="1707" loading="lazy"></span></div></div></div>
</div></a><div class="thrv_wrapper thrv-button dynamic-group-jutmlom7  tcb-local-vars-root tcb-with-icon tcb-excluded-from-group-item" data-tcb_hover_state_parent="" data-button-style="" data-css="tve-u-172495ddbc9">
	<a href="https://www.medlearnity.com/coursework/" class="tcb-button-link" target="_blank"><span class="tcb-button-icon">
	<div class="thrv_wrapper thrv_icon tve_no_drag tve_no_icons tcb-icon-inherit-style -icon tcb-icon-display"><svg class="tcb-icon" viewBox="0 0 512 512" data-id="icon-search-plus-solid" data-name="">
            <path d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path>
        </svg></div>
</span>

		<span class="tcb-button-texts"><span class="tcb-button-text thrv-inline-text -prtext">Learn more</span></span>
	</a>
</div></div></div><div class="tcb-flex-col c-66" data-css="tve-u-171bcf64ea1" style=""><div class="tcb-col dynamic-group-jvdowvif" data-css="tve-u-171bcf64e98"><div data-css="tve-u-171bcf64e99"><div class="thrv_wrapper thrv_text_element dynamic-group-jvdow2lf" data-css="tve-u-171bcf64e9a" data-tag="h3"><h3 class="" data-css="tve-u-171bcf71836">Coursework Support</h3></div><div class="thrv_wrapper thrv_text_element dynamic-group-jvdowae0" data-css="tve-u-171bcf64e9b"><p data-css="tve-u-171bcf6f881">We tutor undergraduates and medical students for <strong>pre-medical and medical school coursework</strong>, respectively. Our tutors have guided hundreds of students through fundamental coursework, helping them to earn good grades and solidifying their knowledge foundation in a game-changing way for subsequent exams such as the USMLE, COMLEX and MCAT.</p></div></div></div></div></div></div></div>
</div></div>
</div></div>