.tp-caption.thinheadline_dark, .thinheadline_dark {
color:rgba(0,0,0,0.85);
font-weight:300;
font-size:30px;
line-height:30px;
font-family:"Open Sans";
background-color:transparent;
position:absolute;
text-shadow:none;
}

.tp-caption.small_thin_grey, .small_thin_grey {
font-size:18px;
line-height:26px;
font-weight:300;
font-family:"Open Sans";
color:rgb(117, 117, 117);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
text-shadow:none;
}

